<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Importance of Renewable Energy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="styled-div">
        ASSIGNMENT 2
    </div>
    
    <h1>The Importance of Renewable Energy</h1>
    
    <div class="image-container">
        <img src="image1.png" alt="Renewable Energy Sources" width="600">
    </div>
    
    <h2>Harnessing Clean Energy</h2>
    <p>Renewable energy is essential for a sustainable future. Solar panels and wind turbines provide clean electricity without harmful emissions. Hydropower and geothermal energy offer additional alternatives to reduce dependence on fossil fuels, helping to combat climate change and environmental degradation.</p>
    
    <h2>Economic and Environmental Benefits</h2>
    <p>Investing in renewable energy creates jobs and boosts the economy. Countries worldwide are shifting towards greener solutions to reduce their carbon footprint. <span class="highlight">Sustainable energy policies</span> support energy independence, leading to a more resilient and eco-friendly global economy.</p>
    
    <h2>Challenges and Future Innovations</h2>
    <p>Despite its benefits, renewable energy faces challenges like storage limitations and high initial costs. However, advancements in battery technology and smart grids are improving efficiency. <span class="highlight">Innovative breakthroughs</span> continue to make renewable energy more accessible and cost-effective for widespread adoption.</p>
    
    <h2>Data Table</h2>
    <table>
        <tr>
            <th>Energy Source</th>
            <th>Efficiency</th>
            <th>Usage</th>
        </tr>
        <tr>
            <td>Solar</td>
            <td>20%</td>
            <td>Residential & Commercial</td>
        </tr>
        <tr class="alt-row">
            <td>Wind</td>
            <td>35%</td>
            <td>Power Plants</td>
        </tr>
        <tr>
            <td>Hydropower</td>
            <td>90%</td>
            <td>Large-scale Energy</td>
        </tr>
        <tr class="alt-row">
            <td>Geothermal</td>
            <td>45%</td>
            <td>Heating & Electricity</td>
        </tr>
    </table>
    
    <h2>Types of Renewable Energy</h2>
    <ul id="custom-list">
        <li><a href="#">Solar Energy</a></li>
        <li><a href="#">Wind Energy</a></li>
        <li><a href="#">Hydropower</a></li>
    </ul>

    <h2>Interactive Buttons</h2>
    <button class="styled-button">Learn More</button>
    <button class="styled-button">Explore Innovations</button>
    <button class="styled-button">Support Renewable Energy</button>
    <button class="styled-button">Contact Us</button>
</body>
</html>
