<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Application Form</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <style>
    body{
        background-color: white;
    }
  </style>
</head>
<body>
  <div class="application_container">
    <h1>Application Form</h1>
    <form onsubmit="return checkForm(event)">
      <table>
        <tr>
          <td><label for="user_fname">First Name:</label></td>
          <td>
            <input
              type="text"
              name="user_fname"
              class="user_fname"
              pattern="^[a-zA-Z]+$"
              required
            >
          </td>
          <td><label for="user_lname">Last Name:</label></td>
          <td>
            <input
              type="text"
              name="user_lname"
              class="user_lname"
              pattern="^[a-zA-Z]+$"
              required
            >
          </td>
        </tr>

        <tr>
          <td><label for="user_dob">Date of birth:</label></td>
          <td>
            <input
              type="date"
              name="user_dob"
              class="user_dob"
              required
            >
          </td>
          <td><label for="user_age">Age:</label></td>
          <td>
            <input
              type="text"
              name="user_age"
              class="user_age"
            >
          </td>
        </tr>

        <tr>
            <td><label for="user_gender">Gender:</label></td>
            <td>
              <select id="user_gender" name="user_gender" required>
                <option value="" disabled selected>Select your gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
              </select>
            </td>
            <td><label for="user_email">Email Address:</label></td>
            <td>
              <input
                type="email"
                name="user_email"
                class="user_email"
                placeholder="Enter email address"
                required
              >
            </td>
          </tr>
  
          <tr>
            <td><p>Positions Available:</p></td>
            <td colspan="3">
              <input type="checkbox" name="position" value="junior"> Junior Developer
              <input type="checkbox" name="position" value="mid"> Mid-level Developer
              <input type="checkbox" name="position" value="senior"> Senior Developer
            </td>
          </tr>
  
          <tr>
            <td><p>Programming Languages:</p></td>
            <td colspan="3">
              <input type="checkbox" name="language" value="java"> Java
              <input type="checkbox" name="language" value="javascript"> JavaScript
              <input type="checkbox" name="language" value="python"> Python
            </td>
          </tr>
  
          <tr>
            <td><label for="user_password">Password:</label></td>
            <td>
              <input
                type="password"
                name="user_password"
                class="user_password"
                required
                pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*\d).{8,}$"
                title="At least 8 characters, 1 uppercase, 1 lowercase, 1 number"
              >
            </td>
            <td><label for="confirm_user_password">Confirm Password:</label></td>
            <td>
              <input
                type="password"
                name="confirm_user_password"
                class="confirm_user_password"
                required
              >
            </td>
          </tr>
  
          <tr>
            <td colspan="4" style="text-align: center;">
              <button onclick="checkForm()">Submit</button>
              <button type="reset">Reset</button>
            </td>
          </tr>
        </table>
        <p id="display_name"></p>
      </form>
    </div>
  </body>
</html>
