body {
    margin: 0;
    padding: 0;
    background-color: #0E4D64; 
    font-family: Arial, sans-serif;
    color: white;
}

.application_container {
    background-color: #024959;
    width: 60%;
    margin: 40px auto;         
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

table {
    margin: 0 auto;            
    border-collapse: separate; 
}

table td {
    padding: 10px;
    vertical-align: middle;
    text-align: left;          
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="date"],
input[type="email"],
input[type="password"],
select {
    width: 90%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: black;
}

input[type="checkbox"] {
    margin-right: 5px;
}

button {
    background-color: #E65100; 
    color: white;
    padding: 10px 15px;
    margin: 10px 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #bf4800;
}

p {
    margin: 0;
}

#display_name {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 10px;
}
